<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>StarWars</title>
</head>
<body>
    <header>
        <h1>StarWars</h1>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Saisons</li>
                <li>Personnages</li>
                <li>Bandes annonce</li>
                <li>Boutique</li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="img/Personnage1.png" alt="Image du 1er personnage">
                <div>
                    <h2>Personnage 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sit eius nam laborum recusandae doloribus eveniet! Ipsum inventore, minus ex aliquid necessitatibus ipsam ipsa! Porro ex beatae doloremque qui distinctio animi dolore vel aliquam consequuntur, maxime sapiente error non unde id sunt totam minus quas molestiae deleniti voluptates necessitatibus incidunt fugiat iusto veritatis! Distinctio asperiores quisquam doloremque dolore quis velit corrupti incidunt, laborum repellendus numquam repellat. Culpa, eos consectetur dolorum aperiam corporis iusto? Praesentium debitis sint sit non nemo pariatur, voluptates saepe in corporis numquam, similique repellendus delectus est. Soluta architecto sequi iusto amet expedita? Dolorum pariatur omnis tempora maxime!</p>
                </div>
            </li>
            <li>
                <img src="img/Personnage2.png" alt="Image du 2eme personnage">
                <div>
                    <h2>Personnage 2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab odio modi dolorum. Necessitatibus nesciunt porro quae optio rem vitae, corrupti, a, adipisci praesentium odit dicta ducimus. Blanditiis ipsum aliquam ex natus officia consequatur soluta quidem dignissimos. Inventore eligendi libero, adipisci autem saepe sunt vero mollitia quos, reprehenderit delectus, et ut ullam voluptatibus minima magnam rerum. Quisquam incidunt cum et assumenda distinctio alias delectus suscipit reprehenderit obcaecati fugit iste adipisci, porro iure error soluta illum enim numquam blanditiis aliquid inventore in? Corporis natus vel commodi placeat! Eius, maiores. Amet laudantium consequatur a eum laborum reprehenderit voluptate, ea, expedita voluptatum saepe rem!</p>
                </div>
            </li>
            <li>
                <img src="img/Personnage3.png" alt="Image du 3eme personnage">
                <div>
                    <h2>Personnage 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos officia perferendis fugit repellendus odit, quasi animi fugiat minus nihil sunt, libero aliquam nulla sequi maxime vero, deserunt cumque a debitis sed. Praesentium, dolore maxime accusantium libero eveniet et officiis facilis aspernatur quam debitis voluptatibus non ipsa eius cupiditate in asperiores dolor. Dolorum beatae tempora quisquam aliquam. Aut possimus ex ipsum ipsa natus non, odio reprehenderit corrupti dolorum necessitatibus veritatis cupiditate fugit molestias consectetur voluptatum cumque eveniet a optio saepe hic. Incidunt blanditiis quia quaerat ullam unde deleniti vero sit repellat. Officia error, incidunt aliquid alias amet nemo doloremque modi.</p>
                </div>
            </li>
            <li>
                <img src="img/Personnage4.png" alt="Image du 4eme personnage">
                <div>
                    <h2>Personnage 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime ducimus perferendis voluptatem illum. Nobis accusamus dignissimos impedit at iure rerum libero. Nostrum consectetur veniam veritatis, quasi odio repellendus voluptatum accusamus ad quidem iusto aliquam aut harum quaerat velit cupiditate eos? Dolores id aspernatur voluptas laboriosam. Illum necessitatibus aliquam fuga impedit doloribus! Fuga perspiciatis quia, quaerat officiis esse inventore impedit ab, voluptates maxime illo ducimus quidem accusantium nostrum accusamus voluptate eos ipsam? Veritatis reprehenderit quasi, perferendis optio harum ea culpa odio accusantium, numquam amet quis repudiandae incidunt ab. Voluptas obcaecati exercitationem dolorem nulla aut, quasi pariatur in molestiae cumque similique!</p>
                </div>
            </li>
        </ul>
        <aside>
            <section class="nouvelles">
                <h2>Nouvelles</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas et animi delectus voluptatibus magnam tempora. Mollitia commodi nulla et nisi.</p>
            </section>
            <section class="reseaux">
                <h2>Reseaux sociaux</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
            </section>
            <section class="contacts">
                <h2>Contacts</h2>
                <p>contact@exemple.com</p>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright &amp; Droucheau Quentin, tous droits réservés</p>
    </footer>
</body>
</html>